<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Responsive Navbar</title>
   
</head>
<body>
    <nav class="navmain">
        <div class="navlogo">FD Delivery</div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Reciepe</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="navsearch"><input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</nav>
<main class>
    <div class="main">
    <div class="main1">
        <h3>More Than Faster...</h3>
        <h1>Get your cuisine deliver right to your door</h1>
        <p>Fooe that delivered at the right time. The trandy food dilivery partner.good food is what we deliver.Your hungor compenion</p>
        <button>Explore</button>
    </div>
    <div class="main2"><img src="https://media.istockphoto.com/id/173781992/photo/pizza-delivery.jpg?s=1024x1024&w=is&k=20&c=JcyG26ahElmw3gFlcXIqJ6MjKULPdnfeCDUoGOZE0s4="></div>
    </div>
</main>
<div class="cardmain">
    <div class="card1">
        <h3>WHy we are Best in our town</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ea!</p>
    </div>
    <div class="card2">
        <img src="https://media.istockphoto.com/id/1399958403/photo/chicken-fried-spicy-isolated-on-white-background-bucket.jpg?s=1024x1024&w=is&k=20&c=sXOZ3HwNJECfu-L1ExwmUx6RusWt-MuqgKhmtft4Rf4=">
        <h3>Choose your favorite food</h3>
    </div>
    <div class="card3">
        <img src="https://media.istockphoto.com/id/1542566093/photo/the-courier-in-yellow-uniform-is-in-a-hurry-to-deliver-on-a-scooter-3d-illustration-cartoon.jpg?s=1024x1024&w=is&k=20&c=2NtFjfJQw3Zob-6A1SV0AK9Fca2RcsbpAfzY_-DgcII=">
        <h3>Get deliver at your door step</h3>   
    </div>
    <div class="card4">
        <img src="https://media.istockphoto.com/id/1218654771/photo/mature-woman-ordering-food-online.jpg?s=1024x1024&w=is&k=20&c=-ZZ-BCQuAIXV8Ee5vtHoWQuXSvEIXGSc9BOs1Auyr1c=">
        <h3>We have 400+ review in our App</h3>
    </div>
</div>
</body>
</html>